<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/design_bottom_navigation_height"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:paddingRight="10dp"
			android:paddingLeft="10dp">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:orientation="horizontal">
				<ImageView
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				local:MvxBind="DrawableName ConnectionIcon"/>
				<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="192.168.1.34"
				android:paddingTop="@dimen/abc_action_bar_content_inset_material"
				android:textColor="@color/secondaryTextColor"
				local:MvxBind="Text ConnectionIP" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:orientation="horizontal">
					<TextView 
					android:id="@+id/connection_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/abc_action_bar_content_inset_material"
					android:layout_marginRight="10dp"
					android:textColor="@color/secondaryTextColor"
					local:MvxBind="Text ConnectionStatus"/>
					<ImageButton
					android:id="@+id/connection_icon"
					android:background="@android:color/transparent"
					android:scaleType="fitCenter"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:src="@drawable/ic_settings_white_36dp"
					android:layout_alignEnd="@id/connection_status"
					android:layout_marginTop="10dp"/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:paddingTop="?android:attr/actionBarSize"
		android:paddingBottom="@dimen/design_bottom_navigation_height"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
		app:itemTextColor="@color/secondaryTextColor"
		app:itemIconTint="@color/secondaryTextColor"
        android:layout_alignParentBottom="true"
        local:menu="@menu/navigation" />
</RelativeLayout>
