<?xml version="1.0" encoding="utf-8"?>
<MvxSwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    local:MvxBind="RefreshCommand RefreshCommand; Refreshing IsRefreshing;">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="State : "
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text State"
				/>
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="File : "
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text File"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Print time : "
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text PrintTime"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Filament length : "
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text FilamentLength"
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" ("
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text FilamentWeight"
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=")"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Print completion : "
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text PrintCompletion"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Print time left : "
				/>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					local:MvxBind="Text PrintTime"
				/>
			</LinearLayout>

			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				local:MvxBind="Progress PrintProgress"/>
		</LinearLayout>
	</ScrollView>
</MvxSwipeRefreshLayout>